PORT = 8000
NODE_ENV = production
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST = gmail
SMTP_USER = dinad9355@gmail.com
SMTP_PASS = zvrmnumrpbmenvdr
SMTP_FROM_NAME = Ecom Shop
SMTP_FROM_EMAIL = dinad9355@gmail.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51PbZ0T2N0IhWSdl1fuyOGshOD6nXelAH2t3dHB8I9COTfevN16EQEEInlNT7S522ZDg0ybHqyPiXixhedFxGorfe00VgBLM6ca
STRIPE_SECRET_KEY = sk_test_51PbZ0T2N0IhWSdl1rpZe0Fq5Gb6O53YvIADYTsEwbSjQ4EZXsvJW0QawSFXFGJyDwGegapHGAzjiH58DCyuj42IX00oRIHLBY9

